<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.friends</groupId>
        <artifactId>pilot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.friends</groupId>
    <artifactId>spring-boot-build-war</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-build-war</name>
    <description>Demo project for Spring Boot</description>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>user-define-package-war</finalName>
    </build>

</project>
