# spring-boot-learn

./: .gitignore  README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/org/friends/mybatisgenerator/: MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml  mybatis_generator.sql
mybatis-generator/src/test/java/org/friends/mybatisgenerator/: MybatisGeneratorApplicationTests.java
spring-boot-aop/: pom.xml
spring-boot-build-war/: pom.xml
spring-boot-build-war/src/main/java/com/friends/springbootbuildwar/: SpringBootBuildWarApplication.java
spring-boot-build-war/src/test/java/com/friends/springbootbuildwar/: SpringBootBuildWarApplicationTests.java
spring-boot-cache/: pom.xml
spring-boot-cache-annotation/: pom.xml
spring-boot-cache/src/main/java/com/friends/springbootcache/: CacheInfo.java  CacheableController.java  CacheableService.java  SpringBootCacheApplication.java
spring-boot-cache/src/test/java/com/friends/springbootcache/: SpringBootCacheApplicationTests.java
spring-boot-configuration/: pom.xml
spring-boot-configuration-split/: pom.xml
spring-boot-exception/: pom.xml
spring-boot-jpa-example/: pom.xml
spring-boot-jpa-example/src/main/java/com/friends/springbootjpaexample/: SpringBootJpaExampleApplication.java
spring-boot-jpa-example/src/main/java/com/friends/springbootjpaexample/auditing/: AuditableUser.java  AuditableUserRepository.java  AuditingConfiguration.java  AuditorAwareImpl.java  package-info.java
spring-boot-jpa-example/src/main/java/com/friends/springbootjpaexample/caching/: CachingConfiguration.java  CachingUserRepository.java  User.java  package-info.java
spring-boot-jpa-example/src/main/java/com/friends/springbootjpaexample/compositions/: CompositeRepositoryConfig.java  Contact.java  ContactRepository.java  ContactRepositoryImpl.java  Employee.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  FlushOnSaveRepository.java  FlushOnSaveRepositoryImpl.java  User.java  UserRepository.java
spring-boot-jpa-example/src/main/java/com/friends/springbootjpaexample/custom/: CustomRepositoryConfig.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryImplJdbc.java  package-info.java
spring-boot-jpa-example/src/main/java/com/friends/springbootjpaexample/customall/: BaseRepository.java  CustomRepositoryConfig.java  ExtendedJpaRepository.java  User.java  UserRepository.java
spring-boot-jpa-example/src/main/java/com/friends/springbootjpaexample/projections/: Customer.java  CustomerDto.java  CustomerProjection.java  CustomerRepository.java  CustomerSummary.java
spring-boot-jpa-example/src/main/java/com/friends/springbootjpaexample/simple/: SimpleUserRepository.java  User.java  package-info.java
spring-boot-jpa-example/src/main/resources/: application.yml
spring-boot-jpa-example/src/test/java/com/friends/springbootjpaexample/: SpringBootJpaExampleApplicationTests.java
spring-boot-jpa-example/src/test/java/com/friends/springbootjpaexample/auditing/: AuditableUserSample.java
spring-boot-jpa-example/src/test/java/com/friends/springbootjpaexample/basics/: BasicFactorySetup.java  BasicSample.java  package-info.java
spring-boot-jpa-example/src/test/java/com/friends/springbootjpaexample/caching/: CachingRepositoryTests.java
spring-boot-jpa-example/src/test/java/com/friends/springbootjpaexample/compositions/: ComposedRepositoryTests.java
spring-boot-jpa-example/src/test/java/com/friends/springbootjpaexample/custom/: UserRepositoryCustomizationTests.java
spring-boot-jpa-example/src/test/java/com/friends/springbootjpaexample/customall/: UserRepositoryCustomizationTests.java
spring-boot-jpa-example/src/test/java/com/friends/springbootjpaexample/projections/: CustomerRepositoryIntegrationTest.java
spring-boot-jpa-example/src/test/java/com/friends/springbootjpaexample/simple/: SimpleUserRepositoryTests.java
spring-boot-security-login/: ReadMe  cookie.txt  login.sql  pom.xml
spring-boot-security-login/src/main/java/com/friends/springboot/security/login/extra/fields/plan/a/: SpringBootSecurityLoginApplication.java
spring-boot-security-login/src/main/java/com/friends/springboot/security/login/extra/fields/plan/a/controller/: BusinessController.java
spring-boot-security-login/src/main/java/com/friends/springboot/security/login/extra/fields/plan/a/security/component/: MySavedRequestAwareAuthenticationSuccessHandler.java
spring-boot-security-login/src/main/java/com/friends/springboot/security/login/extra/fields/plan/a/security/config/: SecurityJavaConfig.java
spring-boot-security-login/src/main/java/com/friends/springboot/security/login/extra/fields/plan/a/service/: MyUserDetailsService.java
spring-boot-security-login/src/main/java/com/friends/springbootsecuritylogin/: SpringBootSecurityLoginApplication.java
spring-boot-security-login/src/main/java/com/friends/springbootsecuritylogin/controller/: BusinessController.java
spring-boot-security-login/src/main/java/com/friends/springbootsecuritylogin/dao/: RoleRepository.java  UserRepository.java
spring-boot-security-login/src/main/java/com/friends/springbootsecuritylogin/model/: GenericResponse.java  Privilege.java  Role.java  User.java
spring-boot-security-login/src/main/java/com/friends/springbootsecuritylogin/security/component/: MySavedRequestAwareAuthenticationSuccessHandler.java  MySimpleUrlLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java
spring-boot-security-login/src/main/java/com/friends/springbootsecuritylogin/security/config/: SecurityJavaConfig.java
spring-boot-security-login/src/main/java/com/friends/springbootsecuritylogin/service/: MyUserDetailsService.java
spring-boot-security-login/src/main/resources/: application.yml
spring-boot-security-login/src/test/java/com/friends/springboot/security/login/extra/fields/plan/a/controller/: BusinessControllerTest.java
spring-boot-security-login/src/test/java/com/friends/springbootsecuritylogin/controller/: BusinessControllerTest.java
testing/: pom.xml
(+239 files in other folders)
