<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.friends</groupId>
	<artifactId>pilot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>2.1.6.RELEASE</version>-->
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>spring-boot-cache</module>
        <module>spring-boot-build-war</module>
		<module>spring-boot-aop</module>
		<module>spring-boot-exception</module>
		<module>spring-boot-actuator</module>
		<module>spring-framework-validation</module>
		<module>spring-boot-configuration</module>
		<module>spring-boot-configuration-split</module>
		<module>spring-boot-testing</module>
		<module>spring-boot-json</module>
		<module>spring-boot-security-base</module>
		<module>spring-boot-security-login</module>
		<module>spring-boot-security-login-extra-fields</module>
		<module>spring-boot-security-registration</module>
        <module>spring-boot-mybatis-base</module>

        <module>mybatis-generator</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>repo1</id>
			<name>Human Readable Name for this Mirror.</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>
